# VITE_SERVER_URL = https://quizera.onrender.com/api
VITE_SERVER_URL = https://quizera-api-production.up.railway.app/api
VITE_API_BASE_URL=https://quizera-api-production.up.railway.app
# https://quizera.onrender.com
NODE_ENV=development
MAIN_PATH = http://localhost:4001
